# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAygaN8xClJsZ8j5xt2tL-ccu1H6xvm73U
VITE_FIREBASE_AUTH_DOMAIN=portfolio-1798b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=portfolio-1798b
VITE_FIREBASE_STORAGE_BUCKET=portfolio-1798b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=666127018384
VITE_FIREBASE_APP_ID=1:666127018384:web:680bd22e125543b9232b15
VITE_FIREBASE_MEASUREMENT_ID=G-FNYWVN4QBD
